{application, resume, [
  {description, "A server to retrieve and save resume records."},
  {vsn, "0.1"},
  {modules, [
    resume_helper,
    resume,
    resume_app,
    resume_sup
  ]},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    sasl,
    inets,
    emongo,
    ranch,
    cowlib,
    cowboy
  ]},
  {mod, {resume_app, [
    {mongodb_host, "127.0.0.1"},
    {mongodb_port, 27017},
    {mongodb_num_connections, 1},
    {concurrent_reqs_per_socket, 1},
    {port, 8080}
  ]}},
  {env, []}
]}.
